In [15]:
import pandas as pd
import time

In [2]:
df = pd.read_csv('newspaper/static/datasets/all.csv')

In [3]:
data_level1=['arabl land','avail data','bureau statist','busi survey','cens publi','cens pop','children employ','civil registr','collect method','commerci export','complet rate','consum electr','consum energ','data access','data collect','data compil','data entri','data manag','data releas','data standard','data user','demograph data','densit popul','develop data','difusion dat','direct statist','disaggreg data','electr access','electr consumpt','energi consumpt','establish survey','exchang rate','extern debt','fertil rate','food import','food product','gender gap','govern debt','govern statist','gross domest','gross nation','health expenditur','health survey','import marchandis','improv data','improv statist','indic measur','indic preci','inflat rate','institut statist','interest payment','intern tourism','irrig land','land use','life expect','livestock product','merchandis export','merchandis trade','model statist','mortal rate','multilater debt','nation account','nation statist','nation survey','national brut','national statist','open data','part revenus','pay gap','popul census','popul growth','popul rate','price index','produccion aliment','purchas power','qualiti data','receit fiscal','releas data','revenu fiscal','rural popul','servic export','statist agenc','statist author','statist avail','statist committe','statist data','statist depart','statist national','statist offic','statist servic','statist studi','survey catalogu','tax payment','tax revenu','trade balanc','unemploy rate','use data','water suppli','youth unemploy']

data_level2=['accur','adequ','ambigu','amb√≠gu','apropi','bancal','bias','confiabl','correct','deceit','deceiv','decept','defectu','delud','engan','equivoc','erreur','erro','erron','errone','error','exact','exat','fake','fallaci','faux','fiabl','generaliz','illus','imparcial','impartial','imprecis','improp','inaccur','incorrect','inexact','invalid','limit','manipul','mislead','mistaken','parcial','prec','precis','proper','reliabl','rigor','rigour','scientif','sol','solid','som','son','sound','spurious','tromp','trompeur','unbias','unreli','unscientif','unsound','vag','vagu','val','valid',]

data_level3=['data manipul','lead question','manipul dat','report bias','sampl select','sampl size']

data_level_indicator = [' cpi ', ' fdi ', ' gdp ', ' gnp ', ' hdi ', ' wdi ']

filter_list=[' data ',' record ',' research ',' statistics ',' study ']

In [4]:
def lengths_of_keywords():
    return len(data_level1), len(data_level2), len(data_level3)

In [5]:
list(df)

['url',
 'content',
 'published_date',
 'newspaper',
 'level1',
 'level2',
 'level3',
 'level_len',
 'level_2_3_valid',
 'level2_len',
 'level3_len']

In [6]:
df.newspaper.value_counts()

ht    4867
ok     526
nt     418
lk     170
kt     135
tn     111
ns      97
Name: newspaper, dtype: int64

# KPIs

number of articles

In [7]:
df.shape[0]

6324

In [8]:
grouped = df.groupby('newspaper').sum().join(df.groupby('newspaper').size().to_frame('News Articles'))

In [9]:
grouped

           level_len  level_2_3_valid  level2_len  level3_len  News Articles
newspaper
ht               231              908         535           0           4867
kt                13               40          34           0            135
lk                22               43          35           0            170
ns                13               16           8           0             97
nt                56              112          96           0            418
ok                14               57          38           0            526
tn                 9               34          27           0            111

In [10]:
grouped['Level1 %'] = (100*grouped['level_len']/grouped['News Articles']).map('{:,.1f} %'.format)
grouped['Level2 %'] = (100*grouped['level2_len']/grouped['level_2_3_valid']).map('{:,.1f} %'.format)
grouped['Level3 %'] = (100*grouped['level3_len']/grouped['level_2_3_valid']).map('{:,.1f} %'.format)

In [11]:
len_data_level_1, len_data_level_2, len_data_level_3 = lengths_of_keywords()

In [12]:
grouped

,level_len,level_2_3_valid,level2_len,level3_len,News Articles,Level1 %,Level2 %,Level3 %
newspaper,,,,,,,,
ht,231,908,535,0,4867,4.7 %,58.9 %,0.0 %
kt,13,40,34,0,135,9.6 %,85.0 %,0.0 %
lk,22,43,35,0,170,12.9 %,81.4 %,0.0 %
ns,13,16,8,0,97,13.4 %,50.0 %,0.0 %
nt,56,112,96,0,418,13.4 %,85.7 %,0.0 %
ok,14,57,38,0,526,2.7 %,66.7 %,0.0 %
tn,9,34,27,0,111,8.1 %,79.4 %,0.0 %

### Mapping

In [13]:
mapping = pd.DataFrame({'Newspaper': ['The Himalayan Times', 'Katmandu Tribune', 'Lokaantar', 'Nepali Sansar', 'Nepali Times', 'Online Khabar', 'Telegraph Nepal']}, 
             index=['ht', 'kt', 'lk', 'ns', 'nt', 'ok', 'tn'])

In [14]:
grouped.join(mapping)

,level_len,level_2_3_valid,level2_len,level3_len,News Articles,Level1 %,Level2 %,Level3 %,Newspaper
newspaper,,,,,,,,,
ht,231,908,535,0,4867,4.7 %,58.9 %,0.0 %,The Himalayan Times
kt,13,40,34,0,135,9.6 %,85.0 %,0.0 %,Katmandu Tribune
lk,22,43,35,0,170,12.9 %,81.4 %,0.0 %,Lokaantar
ns,13,16,8,0,97,13.4 %,50.0 %,0.0 %,Nepali Sansar
nt,56,112,96,0,418,13.4 %,85.7 %,0.0 %,Nepali Times
ok,14,57,38,0,526,2.7 %,66.7 %,0.0 %,Online Khabar
tn,9,34,27,0,111,8.1 %,79.4 %,0.0 %,Telegraph Nepal

In [16]:
def time_test():
    start = time.time()
    df = pd.read_csv('newspaper/static/datasets/all.csv')
    grouped = df.groupby('newspaper').sum().join(df.groupby('newspaper').size().to_frame('News Articles'))
    grouped['Level1 %'] = (100*grouped['level_len']/grouped['News Articles']).map('{:,.1f} %'.format)
    grouped['Level2 %'] = (100*grouped['level2_len']/grouped['level_2_3_valid']).map('{:,.1f} %'.format)
    grouped['Level3 %'] = (100*grouped['level3_len']/grouped['level_2_3_valid']).map('{:,.1f} %'.format)
    len_data_level_1, len_data_level_2, len_data_level_3 = lengths_of_keywords()
    mapping = pd.DataFrame({'Newspaper': ['The Himalayan Times', 'Katmandu Tribune', 'Lokaantar', 'Nepali Sansar', 'Nepali Times', 'Online Khabar', 'Telegraph Nepal']}, 
             index=['ht', 'kt', 'lk', 'ns', 'nt', 'ok', 'tn'])
    grouped = grouped.join(mapping)
    print (time.time()-start)
    return grouped

In [17]:
time_test()

0.1732463836669922

,level_len,level_2_3_valid,level2_len,level3_len,News Articles,Level1 %,Level2 %,Level3 %,Newspaper
newspaper,,,,,,,,,
ht,231,908,535,0,4867,4.7 %,58.9 %,0.0 %,The Himalayan Times
kt,13,40,34,0,135,9.6 %,85.0 %,0.0 %,Katmandu Tribune
lk,22,43,35,0,170,12.9 %,81.4 %,0.0 %,Lokaantar
ns,13,16,8,0,97,13.4 %,50.0 %,0.0 %,Nepali Sansar
nt,56,112,96,0,418,13.4 %,85.7 %,0.0 %,Nepali Times
ok,14,57,38,0,526,2.7 %,66.7 %,0.0 %,Online Khabar
tn,9,34,27,0,111,8.1 %,79.4 %,0.0 %,Telegraph Nepal